// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-socket-nar


From: 'Apache NiFi Project' (http://nifi.apache.org/)
  - nifi-utils (http://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.9.2
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - nifi-com-processors (http://nifi.apache.org/nifi-nar-bundles/socket/nifi-com-processors) winitech:nifi-com-processors:jar:1.0.0
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)




